user       AzureUser;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error_log;
events {
  worker_connections  4096;  ## Default: 1024
}
http {

  server {
    server_name dsp.grepawk.com;
    listen 443;
  
    ssl_certificate /etc/letsencrypt/live/dsp.grepawk.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dsp.grepawk.com/privkey.pem; # managed by Certbot

    root /user/yisheng
     location /rtmp {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8443;
    }
  }
}